<!DOCTYPE html>
<meta charset="utf-8">
<title>Streamgraph</title>
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin:0 auto;
  position: relative;
  width: 960px;
  height:800px;
  background: white;

}
.button{position:absolute;left:850px;Top:530px;}
a{text-decoration:none;color:#FFF;line-height:16px;font-size:15px;}
a:hover{color:#666;}
button {
  position: absolute;
  right: 10px;
  top: 10px;
}
.MyAT{line-height:13px;font-size:12px;fill:rgb(65,200,160)}
.MyAT1{line-height:16px;font-size:15px;fill:rgb(235,185,173);font-weight:2px}
.tuli{line-height:13px;font-size:12px;}
</style>
<body>
<script src="d3/d3.min.js"></script>
<script src="js/stream.js"></script>
<a class="button" href="index.html"><b>To HEAT</b><a>
</body>
</html>